image: yusdacra/nix-flake:latest

variables:
  CACHIX_NAME: bernbot

before_script:
  - . /bin/pre-build.sh

build:
  stage: build
  script:
    - free -m && df -m
    - nix build github:yusdacra/bernbot -L --show-trace

run:
  when: manual
  script:
    - free -m && df -m
    - nix run github:yusdacra/bernbot

after_script:
  - . /bin/post-build.sh
